// Mixins in here
.navStyle{
    display: flex;
    justify-content: @justify;
    padding: 30px;
    border-bottom: 2px dashed @silver;
}

.alinks{
    text-decoration: none;
    padding: 20px;
    color: black;
    font-size: 2rem;
}